spring.application.name=app
spring.datasource.url = jdbc:h2:file:/home/grand/java-project-99/app/db/testdb;DB_CLOSE_ON_EXIT=FALSE
jwt.private.key.path=src/main/resources/certs/private_key.pem
jwt.public.key.path=src/main/resources/certs/public_key.pem

