spring.application.name=app
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jwt.private.key.path=src/main/resources/certs/private_key.pem
jwt.public.key.path=src/main/resources/certs/public_key.pem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
